[nosetests]
match = ^test
nocapture = 1
cover-package = arraigo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = arraigo/locale
domain = Arraigo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = arraigo/locale/Arraigo.pot
width = 80

[init_catalog]
domain = Arraigo
input_file = arraigo/locale/Arraigo.pot
output_dir = arraigo/locale

[update_catalog]
domain = Arraigo
input_file = arraigo/locale/Arraigo.pot
output_dir = arraigo/locale
previous = true
